<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo"
            android:adjustViewBounds="true"
            android:padding="20sp"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/past"
            android:layout_below="@id/image"
            android:text="@string/copy_text_from_clipboard"
            android:textSize="15sp"
            android:layout_centerHorizontal="true" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/find"
            android:text="@string/find_phrase"
            android:layout_below="@id/past"
            android:textSize="15sp"
            android:layout_alignStart="@+id/past" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:text="@string/reset"
            android:layout_below="@id/past"
            android:layout_toEndOf="@id/find"
            android:textSize="15sp"
            android:layout_alignEnd="@+id/past" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@id/find"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
    />

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000"
          android:id="@+id/view"
          android:layout_below="@id/textView"
          />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texte"
            android:layout_below="@id/view"
            android:hint="@string/place_for_text_from_clipboard"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:scrollbars="vertical"
            android:paddingBottom="20dp"
            android:background="@null"
    />




</RelativeLayout>